# crea-word-bot

./: pom.xml
src/main/java/by/crearec/telegram/: Main.java  MainAWS.java
src/main/java/by/crearec/telegram/bot/: CreaWordBot.java  TelegramLongPollingCommandBot.java
src/main/java/by/crearec/telegram/commands/: BotCommand.java  CommandRegistry.java  DefaultBotCommand.java  GeneralCommand.java  IBotCommand.java  ICommandRegistry.java
src/main/java/by/crearec/telegram/commands/custom/: CancelCommand.java  ChangeLangCommand.java  CommandType.java  NextCommand.java  StartCommand.java  TranscriptionCommand.java  TranslateCommand.java  UploadCommand.java
src/main/java/by/crearec/telegram/configuration/: Configurator.java  ObjectMapperProvider.java
src/main/java/by/crearec/telegram/dto/: TelegramGetFileDTO.java  TelegramResponseDTO.java
src/main/java/by/crearec/telegram/entity/: ActiveUser.java
src/main/java/by/crearec/telegram/entity/mongo/: Word.java
src/main/java/by/crearec/telegram/entity/state/: ActiveState.java  BaseState.java  StateType.java  UploadState.java
src/main/java/by/crearec/telegram/repository/: MongoRepository.java  WordRepository.java
src/main/java/by/crearec/telegram/service/: ActiveUserService.java  WordService.java
src/main/java/by/crearec/telegram/utils/: FileUtils.java  MessageUtils.java
src/main/resources/: log4j2.xml  notes.txt
